<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript" src="js/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="js/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>
    <link type="text/css" href="toastmessage/resources/css/jquery.toastmessage.css" rel="stylesheet">
    <script type="text/javascript" src="toastmessage/javascript/jquery.toastmessage.js"></script>
    <title>Dajare for Interior</title>
    <style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
			}

			a {
				color: #000000;
			}
			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 400px;
				height: 300px;
				box-shadow: 0px 0px 12px rgba(127,127,127,0.5);
				border: 1px solid rgba(64,64,64,0.25);
				text-align: center;
				cursor: default;
			}
			/*
			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}*/
				/*
				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}*/

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 54px;
					font-weight: bold;
					color: #000000;/*rgba(255,255,255,0.75);*/
					text-shadow: 0 0 10px #aaaaaa;/*rgba(0,255,255,0.95);*/
				}
				/*
				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}*/

			button {
				color: rgba(0,0,0,0.8);
				background: rgba(255,255,255,0.3);
				outline: 1px solid rgba(127,127,127,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
				font-size: 18px;
			}
			button:hover {
				background-color: rgba(255,255,255,0.8);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,0,0,0.75);
			}
    </style>
  </head>
  <body>
    <script src="three.js/build/three.min.js"></script>
    <script src="three.js/examples/js/libs/tween.min.js"></script>
    <script src="three.js/examples/js/controls/TrackballControls.js"></script>
    <script src="three.js/examples/js/renderers/CSS3DRenderer.js"></script>

    <div id="container"></div>
    <div id="menu">
      <button id="table">TABLE</button>
      <button id="sphere">SPHERE</button>
      <button id="helix">HELIX</button>
      <button id="grid">GRID</button>
      <button id="new">再生成</button>
      <button id="back">戻る</button>
    </div>
    <script>
			var table = [<% (cl-user::table-pprint (getf env :dajare)) %>];

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 5000-(4500/table.length*3);

				scene = new THREE.Scene();

				// table

				for ( var i = 0; i < table.length; i += 3 ) {

					var element = document.createElement( 'div' );
					//element.className = 'element ' + table[i+2];
					element.className = 'element';
					element.style.backgroundColor = 'rgba(160,160,160,' + ( Math.random() * 0.5 + 0.25 ) + ')';
					
					/*
					var number = document.createElement( 'div' );
					number.className = 'number';
					number.textContent = (i/5) + 1;
					element.appendChild( number );
					*/
					
					var symbol = document.createElement( 'div' );
					symbol.className = 'symbol';
					symbol.textContent = table[ i ];
					element.id = i/3;
					element.appendChild( symbol );

					/*
					var details = document.createElement( 'div' );
					details.className = 'details';
					details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
					element.appendChild( details );
					*/

					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );

					//

					var object = new THREE.Object3D();
					object.position.x = ( table[ i + 1 ] * 420 ) - (3000*((table.length/3)/200));
					object.position.y = - ( table[ i + 2 ] * 320 ) + 500 + 10*(table.length/3);

					targets.table.push( object );

				}

				// sphere

				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = Math.acos( -1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;

					var object = new THREE.Object3D();

					object.position.x = (1800-1000*(3/(table.length/3))) * Math.cos( theta ) * Math.sin( phi );
					object.position.y = (1800-1000*(3/(table.length/3))) * Math.sin( theta ) * Math.sin( phi );
					object.position.z = (1800-1000*(3/(table.length/3))) * Math.cos( phi );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				// helix

				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = i * 0.175 + Math.PI;

					var object = new THREE.Object3D();

					object.position.x = (2500+0*(table.length/3)) * Math.sin( phi );
					object.position.y = - ( i * (8+0.0101*(table.length/3)) ) + 350 + 3.28*(table.length/3);
					object.position.z = (2500+0*(table.length/3)) * Math.cos( phi );

					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;

					object.lookAt( vector );

					targets.helix.push( object );

				}

				// grid

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = new THREE.Object3D();

					object.position.x = ( ( i % 5 ) * 450 ) - 800;
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 350 ) + 800;
					object.position.z = ( Math.floor( i / 25 ) ) * 800 + 500 - 20.3*(table.length/3);

					targets.grid.push( object );

				}

				//

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.table, 2000 );

				}, false );

				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.sphere, 2000 );

				}, false );

				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.helix, 2000 );

				}, false );

				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.grid, 2000 );

				}, false );
				
				var button = document.getElementById( 'new' );
				button.addEventListener( 'click', function ( event ) {

					location.reload();

				}, false );
				
				var button = document.getElementById( 'back' );
				button.addEventListener( 'click', function ( event ) {
						     
					history.back();

				}, false );
				// default
				transform( targets.table, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}
						 
			function render() {

				renderer.render( scene, camera );

			}
						 
			function showSuccessToast(str) {

				$().toastmessage('showSuccessToast', 'Successed tweeting: "' + str + '"');

			}
			$(document).ready(function () {
				for (i=0;i<table.length/3;i++) {
					var str = $('#'+i).text();
					$('#'+i).click(str, function(event){
						$.get('/twitter', { dajare: event.data }, function (data) { showSuccessToast(event.data); });
						});
				}
			});

    </script>
  </body>
</html>
